<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SpecialPolygons::handleSlimPolygon(MeshManager&amp;, FlowManager const&amp;, PolygonManager&amp;, Polygon*&amp;):SpecialPolygons.cpp">
         <PersistentStrings>
            <PersistentString
               value = "edge1-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "vertex3-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "polygon2-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "polygon3-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "polygon1-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "vertex1-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "vertex2-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "edge2-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "edge3-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "vertex4-&gt;ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DebugTools::dump_watched_vertex():DebugTools.cpp">
         <PersistentStrings>
            <PersistentString
               value = "p">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Sphere::project(Coordinate const&amp;, Coordinate const&amp;, Coordinate const&amp;, Coordinate&amp;, double&amp;):Sphere.cpp">
      </ContextState>
      <ContextState
         contextName = "ApproachDetector::Projection::project(Vertex*, Edge*, TimeLevel):Projection.cpp">
      </ContextState>
      <ContextState
         contextName = "ApproachDetector::AgentPair::pair(Vertex*, Edge*, ApproachDetector::Projection*):AgentPair.cpp">
      </ContextState>
      <ContextState
         contextName = "MeshAdaptor::remap(std::string const&amp;, TracerManager&amp;):MeshAdaptor.cpp">
      </ContextState>
      <ContextState
         contextName = "MeshAdaptor::recordOverlapArea(double, int, int, Polygon*, double):MeshAdaptor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "totalArea">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "blitz::MemoryBlock&lt;Point*&gt;::removeReference():memblock.h">
      </ContextState>
      <ContextState
         contextName = "PointCounter::count(Location const&amp;, Point*):PointCounter.cpp">
      </ContextState>
      <ContextState
         contextName = "Vertex::handoverEdges(Vertex*, MeshManager&amp;, FlowManager const&amp;, PolygonManager&amp;):Vertex.cpp">
         <PersistentStrings>
            <PersistentString
               value = "linkedEdge-&gt;edge-&gt;endPoints[0]-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "linkedEdge-&gt;edge-&gt;endPoints[1]-&gt;ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurvatureGuard::splitPolygon(MeshManager&amp;, FlowManager const&amp;, PolygonManager&amp;):splitPolygon.cpp">
         <PersistentStrings>
            <PersistentString
               value = "polygon2-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "polygon3-&gt;edgePointers.size()">
            </PersistentString>
            <PersistentString
               value = "polygon1-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "edge1-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "edgePointer2-&gt;getAngle(NewTimeLevel)*Rad2Deg">
            </PersistentString>
            <PersistentString
               value = "polygon1-&gt;edgePointers.size()">
            </PersistentString>
            <PersistentString
               value = "edgePointer1-&gt;orient">
            </PersistentString>
            <PersistentString
               value = "edgePointer1-&gt;getAngle(NewTimeLevel)*Rad2Deg">
            </PersistentString>
            <PersistentString
               value = "mode">
            </PersistentString>
            <PersistentString
               value = "polygon3-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "projection-&gt;changeRate">
            </PersistentString>
            <PersistentString
               value = "vertex3-&gt;ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SpecialPolygons::handleEnclosedPolygons(PolygonManager&amp;, Polygon*, EdgePointer*, EdgePointer*, Polygon*):SpecialPolygons.cpp">
      </ContextState>
      <ContextState
         contextName = "MeshAdaptor::adapt(PolygonManager const&amp;, MeshManager const&amp;):MeshAdaptor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "J0">
            </PersistentString>
            <PersistentString
               value = "area">
            </PersistentString>
            <PersistentString
               value = "I0">
            </PersistentString>
            <PersistentString
               value = "totalArea">
            </PersistentString>
            <PersistentString
               value = "to0">
            </PersistentString>
            <PersistentString
               value = "diffArea">
            </PersistentString>
            <PersistentString
               value = "from0">
            </PersistentString>
            <PersistentString
               value = "maxDiffArea">
            </PersistentString>
            <PersistentString
               value = "polygon-&gt;ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PotentialCrossDetector::detect3(Edge*, Edge*):PotentialCrossDetector.cpp">
      </ContextState>
      <ContextState
         contextName = "TTS::splitPolygon(MeshManager&amp;, FlowManager const&amp;, PolygonManager&amp;, Polygon*):splitPolygon.h">
      </ContextState>
      <ContextState
         contextName = "Field::init(RLLMesh const&amp;):Field.cpp">
      </ContextState>
      <ContextState
         contextName = "ApproachDetector::EdgeAgent::handoverVertices(Edge*):EdgeAgent.cpp">
      </ContextState>
      <ContextState
         contextName = "calcOverlapArea(int, int, Bnd, Bnd, double, double, double, double, Coordinate const&amp;, EdgePointer*, Coordinate const&amp;, EdgePointer*):MeshAdaptor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "area">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApproachDetector::EdgeAgent::updateVertexProjections():EdgeAgent.cpp">
         <PersistentStrings>
            <PersistentString
               value = "vertex3-&gt;ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PointCounter::reset():PointCounter.cpp">
      </ContextState>
      <ContextState
         contextName = "MeshAdaptor::adapt(TracerManager const&amp;, MeshManager const&amp;):MeshAdaptor.cpp">
         <PersistentStrings>
            <PersistentString
               value = "J0">
            </PersistentString>
            <PersistentString
               value = "area">
            </PersistentString>
            <PersistentString
               value = "I0">
            </PersistentString>
            <PersistentString
               value = "totalArea">
            </PersistentString>
            <PersistentString
               value = "to0">
            </PersistentString>
            <PersistentString
               value = "from0">
            </PersistentString>
            <PersistentString
               value = "counter">
            </PersistentString>
            <PersistentString
               value = "polygon-&gt;ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApproachDetector::Projection::setVertex(Vertex*):Projection.h">
      </ContextState>
      <ContextState
         contextName = "mergeEdge(MeshManager&amp;, FlowManager const&amp;, PolygonManager&amp;, Polygon*):mergeEdge.cpp">
         <PersistentStrings>
            <PersistentString
               value = "edge1-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "edgePointer-&gt;edge-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "edgePointer-&gt;getEndPoint(FirstPoint)-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "edge2-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "edgePointer-&gt;getAngle(NewTimeLevel)*Rad2Deg">
            </PersistentString>
            <PersistentString
               value = "a0*Rad2Deg">
            </PersistentString>
            <PersistentString
               value = "edgePointer-&gt;getEndPoint(SecondPoint)-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "polygon-&gt;ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApproachDetector::detect(MeshManager&amp;, FlowManager const&amp;, PolygonManager&amp;, Polygon*):ApproachDetector.cpp">
         <PersistentStrings>
            <PersistentString
               value = "edge1-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "vertex3-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "vertex2-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "vertex1-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "edgePointer2-&gt;getAngle(NewTimeLevel)*Rad2Deg">
            </PersistentString>
            <PersistentString
               value = "edgePointer1-&gt;getAngle(NewTimeLevel)*Rad2Deg">
            </PersistentString>
            <PersistentString
               value = "edgePointer1-&gt;next-&gt;getAngle(NewTimeLevel)*Rad2Deg">
            </PersistentString>
            <PersistentString
               value = "edge1-&gt;length">
            </PersistentString>
            <PersistentString
               value = "polygon-&gt;ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MultiTimeLevel&lt;double, 2&gt;::setNew(double const&amp;):MultiTimeLevel.h">
      </ContextState>
      <ContextState
         contextName = "MeshAdaptor::calcOverlapArea(int, int, MeshAdaptor::Bnd, MeshAdaptor::Bnd, int&amp;, double, double, double, double, Coordinate const&amp;, EdgePointer*, Coordinate const&amp;, EdgePointer*):MeshAdaptor.cpp">
      </ContextState>
      <ContextState
         contextName = "detectPoint(Edge*, int, int, int, int, Vertex*):ApproachDetector.cpp">
         <PersistentStrings>
            <PersistentString
               value = "point-&gt;ID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CurvatureGuard::splitEdge(MeshManager&amp;, FlowManager const&amp;, PolygonManager&amp;, Edge*, bool):splitEdge.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(angle-PI)*Rad2Deg">
            </PersistentString>
            <PersistentString
               value = "vertex1-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "newVertex-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "edge-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "vertex2-&gt;ID">
            </PersistentString>
            <PersistentString
               value = "a0*Rad2Deg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ApproachDetector::chooseMode(Vertex*, Vertex*, Vertex*, ApproachDetector::Projection*):ApproachDetector.cpp">
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "TimeManager::getSteps()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
